GrUPO09_Ignacio/01_DTD_biblioteca.dtd

<!ELEMENT biblioteca (libros,revistas,periódicos)>

<!ELEMENT libro (titulo, tipo_clase, capitulos, indice, sinopsis)>
<!ATTLIST libro id ID CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela|infantil|didactico) #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo_cap, contenido)>
<!ATTLIST capitulo num_paginas CDATA #REQUIRED>
<!ELEMENT titulo_cap (#PCDATA)>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!ELEMENT indice (#PCDATA)>
<!ATTLIST indice enlace CDATA>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT revista (titulo, numero_revista, indice, secciones)>
<!ATTLIST revista id ID CDATA #REQUIRED>
<!ATTLIST revista tipo_clase_r (informatica|corazon|coches|investigacion|otras) #REQUIRED>


<!ELEMENT titulo (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ATTLIST indice enlace  CDATA>  
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (titulo, contenido)>
<!ATTLIST seccion tipo CDATA>
<!ATTLIST seccion num_paginas CDATA #REQUIRED>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!ELEMENT periódico (secciones,indice)>
<!ATTLIST periódico id ID CDATA #REQUIRED>
<!ATTLIST periódico tipo_clase_p (nacional|internacional) #REQUIRED>
<!ELEMENT fecha_publicacion (#PCDATA)>
<!ELEMENT secciones (sección+)>
<!ELEMENT sección (articulo, contenido)>
<!ATTLIST sección tipo (ciencia y salud | deportes | internacional | europa | oceania ) #REQUIRED>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>
